autolearn {
  spam_threshold = 6.0; # When to learn spam (score >= threshold)
  ham_threshold = -0.5; # When to learn ham (score <= threshold)
  check_balance = true; # Check spam and ham balance
  min_balance = 0.9; # Keep diff for spam/ham learns for at least this value
}
<<<<<<< HEAD
.include(try=true,priority=1,duplicate=merge) "/overrides/classifier-bayes.conf"
=======
>>>>>>> 5d093901 (enable rspamd's autolearn feature)
