try_fallback = true;
path = "/dkim/$domain.$selector.key";
use_esld = false;
allow_username_mismatch = true;
selector = "dkim";
{% if DKIM_SELECTOR %}
selector_map = "/etc/rspamd/local.d/dkim_selectors.map";
{% endif %}
