  reporting {
    # Required attributes
    enabled = {{ DMARC_SEND_REPORTS }}; # Enable reports in general
    email = '{{ POSTMASTER }}@{{ DOMAIN }}'; # Source of DMARC reports
    domain = '{{ DOMAIN }}'; # Domain to serve
    org_name = '{{ SITENAME }}'; # Organisation
    # Optional parameters
    #bcc_addrs = ["postmaster@example.com"]; # additional addresses to copy on reports
    #report_local_controller = false; # Store reports for local/controller scans (for testing only)
    #helo = 'rspamd.localhost'; # Helo used in SMTP dialog
    smtp = '{{ SMTP_ADDRESS }}'; # SMTP server IP
    smtp_port = 25; # SMTP server port
    #from_name = 'Rspamd'; # SMTP FROM
    #msgid_from = 'rspamd'; # Msgid format
    max_entries = 1k; # Maximum amount of entries per domain
    keys_expire = 2d; # Expire date for Redis keys
    #only_domains = '/path/to/map'; # Only store reports from domains or eSLDs listed in this map
    # Available from 3.3
    #exclude_domains = '/path/to/map'; # Exclude reports from domains or eSLDs listed in this map
    #exclude_domains = ["example.com", "another.com"]; # Alternative, use array to exclude reports from domains or eSLDs
    # Available from 3.8
    #exclude_recipients = '/path/to/map'; # Exclude reports for recipients listed in this map
    #exclude_recipients = ["a@example.com", "b@another.com"]; # Alternative, use array to exclude reports for recipients
  }
.include(try=true,priority=1,duplicate=merge) "/overrides/dmarc.conf"
