rules {
  ANTISPOOF_NOAUTH {
    action = "reject";
    expression = "!IS_LOCALLY_GENERATED & !MAILLIST & ((IS_LOCAL_DOMAIN_E & MISSING_FROM) | (IS_LOCAL_DOMAIN_H & (R_DKIM_NA & R_SPF_NA & DMARC_NA & ARC_NA)))";
    message = "Rejected (anti-spoofing: noauth). Please setup DMARC with DKIM or SPF if you want to send emails from your domain from other servers.";
  }
  ANTISPOOF_DMARC_ENFORCE_LOCAL {
    action = "reject";
    expression = "!IS_LOCALLY_GENERATED & !MAILLIST & (IS_LOCAL_DOMAIN_H | IS_LOCAL_DOMAIN_E) & (DMARC_POLICY_SOFTFAIL | DMARC_POLICY_REJECT | DMARC_POLICY_QUARANTINE | DMARC_NA)";
    message = "Rejected (anti-spoofing: DMARC compliance is enforced for local domains, regardless of the policy setting)";
  }
  ANTISPOOF_AUTH_FAILED {
    action = "reject";
    expression = "!IS_LOCALLY_GENERATED & !MAILLIST & BLACKLIST_ANTISPOOF";
    message = "Rejected (anti-spoofing: auth-failed)";
  }
  ANTIVIRUS_FLAGGED {
    action = "reject";
<<<<<<< HEAD
<<<<<<< HEAD
    expression = "CLAM_VIRUS | OLETOOLS_MACRO_MRAPTOR | OLETOOLS_MACRO_SUSPICIOUS";
    message = "Rejected (dangerous/malicious code detected)";
  }
  ANTIVIRUS_FAILED {
    action = "soft reject";
    expression = "CLAM_VIRUS_FAIL | OLETOOLS_FAIL";
    message = "Please retry later (anti-virus/oletools not ready)";
=======
    expression = "CLAM_VIRUS";
    message = "Rejected (anti-virus)";
=======
    expression = "CLAM_VIRUS | OLETOOLS_MACRO_MRAPTOR | OLETOOLS_MACRO_SUSPICIOUS";
    message = "Rejected (dangerous/malicious code detected)";
>>>>>>> e3675a67 (Reject on OLETOOLS too)
  }
  ANTIVIRUS_FAILED {
    action = "soft-reject";
    expression = "CLAM_VIRUS_FAIL | OLETOOLS_FAIL";
<<<<<<< HEAD
    message = "Please retry later (anti-virus/oletools)";
>>>>>>> aefbd955 (fix clamav handling)
=======
    message = "Please retry later (anti-virus/oletools not ready)";
>>>>>>> e3675a67 (Reject on OLETOOLS too)
  }
}
.include(try=true,priority=1,duplicate=merge) "/overrides/force_actions.conf"
