IS_LOCAL_DOMAIN_H {
  type = "selector"
  selector = "from('mime'):domain";
  map = "http://{{ ADMIN_ADDRESS }}:8080/internal/rspamd/local_domains";
}
IS_LOCAL_DOMAIN_E {
  type = "selector"
  selector = "from('smtp'):domain";
  map = "http://{{ ADMIN_ADDRESS }}:8080/internal/rspamd/local_domains";
}
IS_LOCALLY_GENERATED {
  type = "ip"
  map = ["/etc/rspamd/local.d/local_subnet.map"];
}
FORBIDDEN_FILE_EXTENSION {
    type = "filename";
    filter = "extension";
    map = [
    "/etc/rspamd/local.d/forbidden_file_extension.map",
    ];
    prefilter = true;
    action = "reject";
    symbol = "FORBIDDEN_FILE_EXTENSION";
    description = "List of forbidden file extensions";
    message = "Forbidden attachment extension";
}
.include(try=true,priority=1,duplicate=merge) "/overrides/multimap.conf"
