driver = sqlite
connect = /data/main.db

# Return the user hashed password
password_query = \
 SELECT NULL as password, 'Y' as nopassword, '{% if POD_ADDRESS_RANGE %}{{ POD_ADDRESS_RANGE }}{% else %}{{ FRONT_ADDRESS }}{% if WEBMAIL_ADDRESS %},{{ WEBMAIL_ADDRESS }}{% endif %}{% endif %}' as allow_nets \
   FROM user \
  WHERE user.email = '%u'

# Mostly get the user quota
user_query = \
 SELECT '*:bytes=' || user.quota_bytes AS quota_rule \
   FROM user \
  WHERE user.email = '%u'

# For using doveadm -A:
iterate_query = \
 SELECT user.email AS user FROM user
