###############
# General
###############
log_path = /dev/stderr
protocols = sieve
postmaster_address = {{ POSTMASTER }}@{{ DOMAIN }}
hostname = {{ HOSTNAMES.split(",")[0] }}
submission_host = {{ FRONT_ADDRESS }}
instance_name = managesieveproxy
base_dir = /run/dovecot2

default_internal_user = dovecot
default_login_user = mail
default_internal_group = dovecot

haproxy_trusted_networks = {{ SUBNET }} {{ SUBNET6 }}

###############
# Authentication
###############
auth_username_chars =
auth_mechanisms = plain login
disable_plaintext_auth = no

auth_debug_passwords=yes

passdb {
  driver = imap
  args = host={{ FRONT_ADDRESS }} {% if TLS %}port=993 ssl=imaps allow_invalid_cert=yes{% endif %}
  default_fields = proxy=y host={{ FRONT_ADDRESS }} port=14190
}

protocol sieve {
  ssl = no
}

service managesieve-login {
  executable = managesieve-login
  inet_listener sieve {
    port = 4191
    haproxy = yes
  }
}
