driver = mysql
connect = host={{ DB_HOST }} dbname={{ DB_DATABASE }} user={{ DB_USER }} password={{ DB_PASSWORD }} port={{ DB_PORT }}

# Return the user hashed password
password_query = \
 SELECT NULL as password, 'Y' as nopassword, '{{ FRONT_ADDRESS }}{% if WEBMAIL_ADDRESS %},{{ WEBMAIL_ADDRESS }}{% endif %}' as allow_nets \
   FROM user \
  WHERE user.email = '%u'

# Mostly get the user quota
user_query = \
 SELECT '*:bytes=' || user.quota_bytes AS userdb_quota_rule \
   FROM user \
  WHERE user.email = '%u'
