worker {
    bind_socket = "0.0.0.0:11334";
    type = "controller";
    count = 1;
    password = "mailu";
    secure_ip = "127.0.0.1";
    secure_ip = "::1";
    static_dir = "${WWWDIR}";
    .include(try=true; priority=1) "$LOCAL_CONFDIR/local.d/worker-controller.inc"
    .include(try=true; priority=10) "$LOCAL_CONFDIR/override.d/worker-controller.inc"
}
