server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/rainloop;
    
    # /dev/stdout (Default), <path>, off
    access_log off;

    # /dev/stderr (Default), <path>, debug, info, notice, warn, error, crit, alert, emerg
    error_log /dev/stderr warn;

    index index.php;
    client_max_body_size 0;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        
        fastcgi_intercept_errors on;
        fastcgi_index  index.php;

        fastcgi_keep_conn on;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php7-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    location ^~ /data {
      deny all;
    }
}
