connect = /data/main.db

map {
  pattern = priv/spam_enabled
  table = user
  username_field = email
  value_field = spam_enabled
}

map {
  pattern = priv/spam_threshold
  table = user
  username_field = email
  value_field = spam_threshold
}

map {
  pattern = priv/reply_enabled
  table = user
  username_field = email
  value_field = reply_enabled
}

map {
  pattern = priv/reply_subject
  table = user
  username_field = email
  value_field = reply_subject
}

map {
  pattern = priv/reply_body
  table = user
  username_field = email
  value_field = reply_body
}

map {
  pattern = priv/reply_enddate
  table = user
  username_field = email
  value_field = reply_enddate
}
