###############
# General
###############
log_path = /dev/stderr
protocols = sieve
first_valid_gid = 8
first_valid_uid = 8
mail_uid = mail
mail_gid = mail

###############
# Authentication
###############
auth_mechanisms = plain login
disable_plaintext_auth = no

# Authenticate against IMAP
passdb {
  driver = imap
  args = host={{ FRONT_ADDRESS }} port=10143
}

# Then add passdb fields to proxy
passdb {
  driver = static
  skip = unauthenticated
  args = nopassword=y
  default_fields = proxy=y host={{ DOVECOT_ADDRESS }}
}

###############
# Filtering
###############

service managesieve-login {
  service_count = 0
}

service managesieve {
}

###############
# Extensions
###############

!include_try /overrides/managesieve.conf
