connect = /data/freeposte.db

map {
  pattern = priv/spam_enabled
  table = user
  username_field = email
  value_field = spam_enabled
}

map {
  pattern = priv/spam_threshold
  table = user
  username_field = email
  value_field = spam_threshold
}

map {
  pattern = priv/reply_enabled
  table = user
  username_field = email
  value_field = reply_enabled
}

map {
  pattern = priv/reply_subject
  table = user
  username_field = email
  value_field = reply_subject
}

map {
  pattern = priv/reply_body
  table = user
  username_field = email
  value_field = reply_body
}

map {
  pattern = priv/forward_enabled
  table = user
  username_field = email
  value_field = forward_enabled
}

map {
  pattern = priv/forward_destination
  table = user
  username_field = email
  value_field = forward_destination
}
