; RainLoop Webmail configuration file

[webmail]
attachment_size_limit = {{ MAX_FILESIZE }}

[security]
allow_admin_panel = Off

[labs]
allow_gravatar = Off
{% if ADMIN == "true" %}
custom_login_link='sso.php'
custom_logout_link='{{ WEB_ADMIN }}/ui/logout'
{% endif %}

[contacts]
enable = On
allow_sync = On

[plugins]
contacts_autosave = On
