; RainLoop Webmail configuration file

[webmail]
attachment_size_limit = {{ MAX_FILESIZE }}

[security]
allow_admin_panel = Off

[labs]
custom_login_link='sso.php'
custom_logout_link='{{ WEB_ADMIN }}/ui/logout'
allow_gravatar = Off

[contacts]
enable = On
allow_sync = On

[plugins]
contacts_autosave = On
