; RainLoop Webmail configuration file

[webmail]
attachment_size_limit = {{ MAX_FILESIZE }}

[security]
allow_admin_panel = Off

[labs]
allow_gravatar = Off

[contacts]
enable = On
allow_sync = On

[plugins]
{% if RECAPTCHA_PUBLIC_KEY is defined and RECAPTCHA_PRIVATE_KEY is defined %}
enable = On
enabled_list = "recaptcha"
{% endif %}
contacts_autosave = On
