; Snappymail Webmail configuration file

[webmail]
attachment_size_limit = {{ MAX_FILESIZE }}

[security]
allow_admin_panel = Off
openpgp = On
insecure_cryptkey = On

[labs]
allow_gravatar = Off
image_exif_auto_rotate = On
try_to_detect_hidden_images = On
{% if WEB_WEBMAIL == '/' %}custom_login_link = "sso.php"{% else %}custom_login_link = "{{ WEB_WEBMAIL }}/sso.php"{% endif %}
custom_logout_link = "/sso/logout"

[contacts]
enable = On
allow_sync = On

[defaults]
contacts_autosave = On
autologout = {{ (((PERMANENT_SESSION_LIFETIME | default(10800)) | int)/60) | int }}

[cache]
enable = On
fast_cache_driver = "APCU"

[imap]
use_move = On
