# Default proxy setup
proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Real-Port $remote_port;
proxy_hide_header True-Client-IP;
proxy_hide_header CF-Connecting-IP;

proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
{% if (REAL_IP_HEADER or (PROXY_PROTOCOL in ['http', 'all'])) and REAL_IP_FROM %}
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-By $realip_remote_addr;
{% else %}
proxy_set_header X-Forwarded-For $remote_addr;
proxy_hide_header X-Forwarded-By;
{% endif %}
proxy_http_version 1.1;
proxy_hide_header Forwarded;
proxy_hide_header X-Forwarded-Host;
proxy_hide_header X-Forwarded-Server;
proxy_hide_header X-Host;
proxy_hide_header X-HTTP-Host-Override;

proxy_hide_header X-Original-URL;
proxy_hide_header X-Rewrite-URL;
proxy_hide_header X-URL;

proxy_hide_header X-HTTP-Method;
proxy_hide_header X-HTTP-Method-Override;
proxy_hide_header X-Method;
proxy_hide_header X-Method-Override;

proxy_hide_header X-Remote-User;
proxy_hide_header X-Script-Name;
