ssl_certificate {{ TLS[0] }};
ssl_certificate_key {{ TLS[1] }};
{% if TLS_FLAVOR in ['letsencrypt','mail-letsencrypt'] %}
ssl_certificate {{ TLS[2] }};
ssl_certificate_key {{ TLS[3] }};
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
ssl_trusted_certificate /etc/ssl/certs/ca-cert-ISRG_Root_X1.pem;
=======
>>>>>>> a6b4b9ae (Removed ssl_trusted_certificate configuration setting from nginx.)
=======
ssl_trusted_certificate /etc/ssl/certs/ca-cert-ISRG_Root_X1.pem
>>>>>>> 68ff6c83 (Use ISRG_ROOT_X1 as DST_ROOT is not available)
=======
ssl_trusted_certificate /etc/ssl/certs/ca-cert-ISRG_Root_X1.pem;
>>>>>>> f6ebf9fd (Update tls.conf)
{% endif %}
ssl_session_timeout 1d;
ssl_session_tickets off; # this can be removed when we have nginx v1.23.2
ssl_dhparam /conf/dhparam.pem;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers off;
