[server]
hosts = 0.0.0.0:5232, [::]:5232
ssl = False

[encoding]
request = utf-8
stock = utf-8

[auth]
realm = Radicale - Password Required
type = http_x_remote_user

[rights]
type = owner_only

[storage]
type = multifilesystem
filesystem_folder = /data

[logging]

[headers]
