[server]
hosts = 0.0.0.0:5232, [::]:5232
daemon = False
ssl = False
dns_lookup = False
realm = Radicale - Password Required

[encoding]
request = utf-8
stock = utf-8

[auth]
type = http_x_remote_user

[rights]
type = owner_only

[storage]
type = multifilesystem
filesystem_folder = /data

[logging]

[headers]
