Improved the SSO page. Warning! The new endpoints /sso and /static are introduced.
These endpoints are now used for handling sign on requests and shared static files.
You may want to update your reverse proxy to proxy /sso and /static to Mailu (to the front service).
The example section of using a reverse proxy is updated with this information.
 - New SSO page is used for logging in Admin or Webmail.
 - Made SSO page available separately. SSO page can now be used without Admin accessible (ADMIN=false).
 - Introduced stub /static which is used by all sites for accessing static files.
 - Removed the /admin/ prefix to reduce complexity of routing with Mailu. Admin is accessible directly via /admin instead of /admin/ui
Note: Failed logon attempts are logged in the logs of admin. You can watch this with fail2ban.

