- Switch from fts-xapian to fts-flatcurve. This should address the problem with indexes getting too big and will be the default in dovecot 2.4
- Enable full-text search of email attachments if configured (via Tika: you'll need to re-run setup)

If you would like more than english to be supported, please ensure you update your FULL_TEXT_SEARCH configuration variable.

You may also want to dispose of old indexes using a command such as:

find /mailu/mail -type d -name xapian-indexes -prune -exec rm -r {} \+

And proactively force a reindexing using:

docker compose exec imap doveadm fts rescan -A
docker compose exec imap doveadm user '*'|while read u; do docker compose exec imap doveadm index -u $u '*'; done
