Added missing translations for Dutch, German and French.
4 new strings were introduced after 2.0. These must be translated for all languages.
If this translation is missing for your native language, please submit a PR with the translation,
or open a new issue where you mention the translated strings.

The missing translations are:
#: mailu/ui/templates/domain/details.html:19
msgid "Download zonefile"
msgstr "translation of Download zonefile"

#: mailu/ui/forms.py:134
msgid "Current password"
msgstr "translation of Current password"

#: mailu/ui/forms.py:102
msgid "Force password change at next login"
msgstr "translation of password change at next login"

#: mailu/ui/forms.py:98
msgid "Allow the user to spoof the sender (send email as anyone)"
msgstr "translation of Allow the user to spoof the sender (send email as anyone)"