server:
  verbosity: 1
  interface: 0.0.0.0
{{- '  interface: ::0' if SUBNET6 }}
  logfile: ""
  do-ip4: yes
  do-ip6: {{ 'yes' if SUBNET6 else 'no' }}
  do-udp: yes
  do-tcp: yes
  do-daemonize: no
  access-control: {{ SUBNET }} allow
{%- if SUBNET6 %}
  access-control: {{ SUBNET6 }} allow
{%- endif %}
  directory: "/etc/unbound"
  username: unbound
  auto-trust-anchor-file: trusted-key.key
  root-hints: "/etc/unbound/root.hints"
  hide-identity: yes
  hide-version: yes
  cache-min-ttl: 300
{%- if FORWARD_DNS_SERVER and FORWARD_DOMAIN %}
  domain-insecure: "{{ FORWARD_DOMAIN }}"

forward-zone:
        name: "{{ FORWARD_DOMAIN }}"
        forward-addr: {{ FORWARD_DNS_SERVER }}
{%- endif %}
