server:
  verbosity: 1
  interface: 0.0.0.0
  {{ 'interface: ::0' if SUBNET6 }}
  logfile: ""
  do-ip4: yes
  do-ip6: {{ 'yes' if SUBNET6 else 'no' }}
  do-udp: yes
  do-tcp: yes
  do-daemonize: no
  access-control: {{ SUBNET }} allow
  {{ 'access-control: {{ SUBNET6 }} allow' if SUBNET6 }}
  directory: "/etc/unbound"
  username: unbound
  auto-trust-anchor-file: trusted-key.key
  root-hints: "/etc/unbound/root.hints"
  hide-identity: yes
  hide-version: yes
  cache-min-ttl: 300

