; SnappyMail Webmail configuration file

[webmail]
attachment_size_limit = {{ MAX_FILESIZE }}

[security]
allow_admin_panel = Off

[contacts]
enable = On
allow_sync = On

[plugins]
contacts_autosave = On
